<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="style.css" />
    <title></title>
  </head>

  <body>
    <div id="container">
      <form
        class="form"
      >
        <h1>Форма за Регистрация</h1>
        
        <div class="box">
          <input type="text" id="username" placeholder="потребителско име" />
        </div>
        
        <div class="box">
            <input type="text" id="name" placeholder="име" />
        </div>

        <div class="box">
            <input type="text" id="family-name" placeholder="фамилно име" />
        </div>

        <div class="box">
            <input type="text" id="email" placeholder="имейл адрес" />
          </div>

        <div class="box">
          <input type="password" id="password" placeholder="парола" />
        </div>

        <div class="box">
            <input type="text" id="street" placeholder="улица" />
        </div>

        <div class="box">
            <input type="text" id="city" placeholder="град" />
        </div>

        <div class="box">
            <input type="text" id="postal-code" placeholder="пощенски код" />
        </div>
        <!-- <p id = "success">Регистрацията е успешна!</p> -->
        
        <div class="box">
          <button id="register-btn" type="button" value="Регистрация" onclick="registerAJAX()">Регистрация</button>
        </div>
        
        <p></p>

      </form>
    </div>
    <script src="validate.js"></script>
  </body>
</html>
