<!DOCTYPE html>
<html>

<head>
	<title>WebVTT</title>
	<link rel="stylesheet" href="css/style.css">
	</link>
</head>

<body>
	<nav class="sidenav">
		<h4 id="content">Съдържание</h4>
		<a href="#what_is_webvtt">Какво е WebVTT</a>
		<a href="#webvtt_structure">Структура на WebVTT</a>
		<a href="#webvtt_example">Примерен WebVTT файл</a>
		<a href="#webvtt_html">Използване на WebVTT в HTML</a>
		<a href="#webvtt_css">Добавяне на стилове</a>
		<a href="#webvtt_cues">WebVTT надписи в детайли</a>
		<a href="#webvtt_position">Позициониране на надписи</a>
	</nav>

	<header>
		<h1>Реферат по Web технологии на тема WebVTT</h1>
	</header>

	<main id="main">
		<h3>Увод</h3>
		<p>Видео съдържанието в Интернет е изключително популярно в днешно време.
			То е също и начин да направим Web съдържанието си по-ангажиращо и запомнящо се.
			Според едно проучване потребителите прекарват 88% повече време във страници с видео съдържание.
			Достъпността на видеото е важна за да може да съдържанието ни да достигне до по-широка публика.
			Тук на помощ идва <b>WebVTT</b> - един от най популярните технологии за добавяне на субтитри и надписи към
			мултимедия в Web.
			С WebVTT може да направим съдържанието си по-достъпно както за хора с различен майчин език, така и за такива
			в неравностойно положение. </p>
		<h3 id="what_is_webvtt">Kакво е WebVtt? </h3>
		<p><b>WebVTT</b> e текстови файлов формат използван за съхранение на надписи или
			субтитри. WebVTT e съкращение от <b>Web Video Text Tracks</b>. Този формат се използва в web базирано
			съдържание за добавяне на надписи към видео
			или аудио.
			WebVTT файловете могат да бъдат добавени към <b>&lt;video&gt;</b> или <b>&lt;audio&gt;</b> елемент чрез
			<b>&lt;track&gt;</b> елемента.
		</p>
		<h3> За какво се използва WebVTT?</h3>
		<p>Основните неща за които се използва са:
		<ul>
			<li>Добавяне на субтитри към видео на чужд език.</li>
			<li>Добавяне на надписи към видео за хора с увреден слух.</li>
			<li>Добавяне на пояснителни надписи към видео.</li>
		</ul>
		</p>

		<h3 id="webvtt_structure">Структура на WebVTT файл</h3>
		<p>WebVtt файловете са текстови(за разлика от двоични) файлове с разширение <b>.vtt</b>.
			Те спазвaт следната структура:
		<ul>
			<li>Незадължителен byte order mark (BOM).</li>
			<li> <code>WEBVTT</code></li>
			<li>Незадължителен "хедър" след <code>WEBVTT</code>.
				<ul>
					<li>Между <code>WEBVTT</code> и хедъра задължително има поне един празен символ</li>
					<li>Хедърът може да служи като заглавие на файла.</li>
					<li>Хедърът може да съдържа произволен текст с изключение на нов ред или "<code>--&gt;</code>"</li>
				</ul>
			<li>След това има поне 2 празни реда</li>
			<li>Нула или повече надписи или коментари</li>
			<li>Нула или повече празни редове</li>
		</ul>
		</p>

		<h3 id="webvtt_example">Примерен WebVTT файл</h3>
		<p>Ето един прост примерен .vtt файл (subs.vtt). В случая този WebVTT съдържа субтитри за откъс от сериала "Rick
			and Morty".
		<figure class="vtt">
WEBVTT "Rick and Morty Love quote"

00:00.000 --> 00:05.000
- Слушай Морти, жал ми е да го кажа, но това което наричаш "любов" е просто химична реакция, която подтиква
животните към размножаване.

00:06.000 --> 00:11.000
- Удря те силно, Морти, после бавно избледнява, а ти ставаш пленник на разпадащ се брак.

00:12.000 --> 00:17.000
- Аз минах по този път. Родителите ти също. Не прави тази грешка, Морти. Извиси се се. Фокусирай се над науката.
		</figure>
		<figcaption class="vttLabel">vtt файл 1. Примерен vtt файл</figcaption>

		<p>Да разгледаме примерния файл по-детайлно. Във него имаме 3 надписа:
		<ul>
			<li>Всеки надпис от файла започва със някакво време. Той посочва времето в което да надписа ще бъде показан
				спрямо дължината на видеото.</li>
			<li>След времето следва низа "-->". Във WebVTT той служи за разделяне на времеви интервал.</li>
			<li>След низа "-->" отново следва време. То указва края на показването на съответния надпис.</li>
			<li>След това следва текста на надписа който ще бъде показан. За първия надпис това е "Слушай Морти, жал ми
				е да го кажа, но това което наричаш "любов" е просто химична реакция, която подтиква животните към
				размножаване."</li>
		</ul>
		</p>
		<h3 id="webvtt_html">Използване на WebVTT файл във HTML документ</h3>
		<p>WebVTT файл може да бъде добавен към HTML документ посредством елемента &lt;track&gt;.
			Елемента &lt;track&gt; е поделемент на елемента &lt;video&gt;. </p>
		<figure class="imgContainer">
			<img src="img/example.png" />
		</figure>
		<figcaption class="imgLabel">Фиг 1. Добавяне на vtt файл към видео чрез track елемента</figcaption>
		<p>Резултатът от примерния код в картинката може да се види в следнoто GIF:</p>

		<figure class="imgContainer">
			<img id="demoGif" src="img/cut.gif" />
		</figure>
		<figcaption class="imgLabel">Фиг 2. Нагледен резултат от добавеният vtt файл</figcaption>
		<h3>Коментари в WebVTT</h3>
		<p>Коментарите са незадължителна част от WebVTT. Подобно на коментарите в код, коментарите във WebVTT
			са предназначени за човека, пишещ надписите(субтитрите), и не се показват на крайния потребител.</p>
		<p>Коментарите в WebVTT се състоят от 3 части:</p>
		<ul>
			<li>Низа "NOTE"</li>
			<li>Празно място или нов ред</li>
			<li>Нула или повече символа.</li>
		</ul>
		<p>Коментарите НЕ могат да съдържат "-->", "&" и "&lt;".</p>
		<figure class="vtt">
WEBVTT - Translation of that film I like

NOTE
This translation was done by Kyle so that
some friends can watch it with their parents.

1
00:02:15.000 --> 00:02:20.000
- Ta en kopp varmt te.
- Det är inte varmt.

2
00:02:20.000 --> 00:02:25.000
- Har en kopp te.
- Det smakar som te.

NOTE This last line may not translate well.

3
00:02:25.000 --> 00:02:30.000
- Ta en kopp
		</figure>
		<figcaption class="vttLabel">vtt файл 2. Пример за коментари</figcaption>
		<h3 id="webvtt_css">Добавяне на стилове към WebVTT файл</h3>

		<p>Може да добавяме стилове към WebVTT чрез псевдо-елемента ::cue. По този начин може да избремем всички надписи
			във аудио или видео елемент.
			Има 2 начина за добавяне на CSS към файла със субтитрите.
		<ul>
			<li>Чрез CSS файл (или CSS в HTML документа).</li>
			<li>във самия WebVTT файл.</li>
		</ul>
		Ще разгледаме двата поотделно.
		</p>
		<h4>Чрез css през html</h4>
		<figure class="imgContainer">
			<img src="img/vtt_style.png">
		</figure>
		<figcaption class="imgLabel">Фиг 3. Стилизиране на vtt чрез външен Css файл.</figcaption>

		<figure class="vtt">
WEBVTT

STYLE
::cue {
background-image: linear-gradient(to bottom, dimgray, lightgray);
color: papayawhip;
}
/* Style blocks cannot use blank lines nor "dash dash greater than" */

NOTE comment blocks can be used between style blocks.

STYLE
::cue(b) {
color: peachpuff;
}

00:06.000 --> 00:11.000
- Удря те силно, Морти, после бавно избледнява, а ти ставаш пленник на разпадащ се брак.

NOTE style blocks cannot appear after the first cue.
</figure>
		<figcaption class="vttLabel">vtt файл 3. Пример за css във vtt</figcaption>
		<p>крайния резултат може да се види на следната картинка.</p>
		<figure class="imgContainer">
			<img src="img/style_vtt_color.png">
		</figure>
		<figcaption class="imgLabel"> Фиг 4. Стилизирани с CSS субтитри</figcaption>
		<p>Разгледахме как може да добавяме стилове към vtt. Показания по-горе начин ще добави стиловете към всички
			надписи от съответния файл.
			Какво трябва да направим, ако искаме да стилизираме само определен надпис от субтитрите? На помощ идват така
			наречените идентификатори.
			С тях може да зададем някакво име на надпис с което да може да реферираме към него. Така може да зададем
			стилове само за определен надпис.</p>
		<figure class="vtt">
WEBVTT

title
00:00.000 --> 00:02.000
Рик и морти отиват на мисия

00:04.000 --> 00:05.000
-Хей морти! Хайде да отидем на мисия!
		</figure>
		<figcaption class="vttLabel">vtt файл 4. Пример за идентификатор</figcaption>
		<p>Задали сме името името "title" на първия ред от субтитрите. Сега може да зададем стил само на него чрез CSS
		</p>
		<figure class="imgContainer">
			<img src="img/vtt_identificator_css.png">
		</figure>
		<figcaption class="imgLabel">Фиг 5. Стилизаране на надпис чрез идентификатор</figcaption>
		<h4>Позициониране на надписите</h4>
		<p>Позцията на надписите във WebVTT също може да бъде контролирана. </p>
		<figure class="vtt">
WEBVTT

00:00:00.000 --> 00:00:04.000 position:10%,line-left align:left size:35%
Where did he go?

00:00:03.000 --> 00:00:06.500 position:90% align:right size:35%
I think he went down this lane.

00:00:04.000 --> 00:00:06.500 position:45%,line-right align:center size:35%
What are you waiting for?
		</figure>
		<figcaption class="vttLabel">vtt файл 5. Позициониране на надписи</figcaption>
		<h3 id="webvtt_cues">WebVTT надписи в детайли</h3>
		<p>Сега ще покажа малко повече детайли за надписите в един WebVTT файл. Всеки надпис в един .vtt файл се сътои
			от следните 5 компонента:
		<ul>
			<li>Незадължителен идентификатор</li>
			<li>Време на показване</li>
			<li>Незадължителни настройки за надписа разделени с поне едно празно място</li>
			<li>Един нов ред</li>
			<li>Текст който ще се покаже на потррбителя</li>
		</ul>
		<p>Вече говорихме за идентификаторите така, че няма да се спираме на тях.</p>
		<h4>Време на показване</h4>
		<p>Времето на показване се сътои от две части: начало и край като те са разделени с "-->“. Има два възможни
			формата.
		<ul>
			<li><code>mm:ss.ttt</code></li>
			<li><code>hh:mm:ss.ttt</code></li>
		</ul>
		Като различните компоненти на времето се определят по следния начин:
		<ul>
			<li><code>hh</code> указва часове.
				<ul>
					<li>Тряба да съдържа поне две цифри(например 02:00:00.000).</li>
					<li>Часовете могат да бъдат число с повече от две цифри (например 9999:00:00.000).</li>
				</ul>
			</li>
			<li><code>mm</code> указва минути.
				<ul>
					<li>Трбва да бъде между 00 и 59 включително.</li>
				</ul>
			</li>
			<li><code>ss</code> указва секунди.
				<ul>
					<li>Трвба да бъде между 00 и 59 включително.</li>
				</ul>
			</li>
			<li><code>ttt</code> is milliseconds.
				<ul>
					<li>Трвбва да бъде между 000 и 999 включително.</li>
				</ul>
			</li>
		</ul>
		</p>
		<h4>Настройки(settings) на надписите</h4>
		<p>Настройките са незадължителен компонент който се добавя след надписа за който искаме да ги приложим.
			Основните свойства които могат да се контролират с
			настройките са позицията и по какъв начин да бъде центриран текста. По-долу може да видим пример за
			използване на настройки във WebVTT.</p>

		<h4 id="webvtt_position">Позициониране на надписи</h4>
		<p>Един от начините за контрлиране на местоположението на надписа във самото видео е използвайки настройката
			line. Нека
			разгледаме по-детайлно употребата и:
		</p>
		<ul>
			<li><strong>line</strong>
				<ul>
					<li>Контролира вертикалното отместване на текста. line е последвана от стойност. Например line 4 или
						line 40%</li>
					<li>Стойността може да бъде номер на реда.
						<ul>
							<li>Положителните числа указват номер на реда отгоре надолу.</li>
							<li>Отрицателните - отдолу нагоре.</li>
						</ul>
					</li>
					<li>Стойността може да бъде и процент.
						<ul>
							<li>Цяло число межу 0 и 100 включително.</li>
							<li>Трябва да бъде последвана от знак за процент(%).</li>
						</ul>
					</li>
				</ul>

				<table>
					<thead>
						<tr>
							<th colspan="2">I line</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><code>line:0</code></th>
							<td>Текста се показва най-отгоре</td>
						</tr>
						<tr>
							<th><code>line:-1</code></th>
							<td>Текста се показва на първия ред отдолу-нагоре</td>
						</tr>
						<tr>
							<th><code>line:0%</code></th>
							<td>Текста се показва най-отгоре</td>
						</tr>
						<tr>
							<th><code>line:100%</code></th>
							<td>Текста се показва най-отдолу</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
		<h4 id="webvtt_align">Подравняване на надписите</h4>
		<ul>
			<li><strong>align</strong>
				<ul>
					<li>С align може да задаваме какво да бъде подравняването на субтитрите.</li>
				</ul>
				<table>
					<thead>
						<tr>
							<th colspan="2">Изполване на align</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						</tr>
						<tr>
							<th><code>align:start</code></th>
							<td>текста е подравнен отляво</td>
						</tr>
						<tr>
							<th><code>align:center</code></th>
							<td>тескта е центриран</td>
						</tr>
						<tr>
							<th><code>align:end</code></th>
							<td>текста е подравнен отдясно</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
		<h4>Използване на тагове във надписите</h4>
		<p>Може да изпозлваме някои HTML тагове, като например &lt;bold&gt; директно във самия текст на надписа.
			Най-често използваните са:</p>
		<ul>
			<li><b>class tag</b> &lt;c.classname&gt;text &lt;/c&gt; - с него може да зададем клас на елемента, който да
				използваме за стилизиране на съдържанието</li>
			<li><b>italic tag</b> &lt;i&gt;text &lt;/i&gt; - за наклонени букви</li>
			<li><b>bold tag</b> &lt;b&gt;text &lt;/b&gt; - за удебеляване</li>
			<li><b>underline tag</b> &lt;u&gt; text&lt;/u&gt; - за подчертаване</li>
		</ul>
		<figure class="vtt">
WEBVTT

00:00:05.000 --> 00:00:10.000 line:63% align:start
- Listen, I’m not the nicest guy in the universe, because I’m the &lt;i&gt;smartest&lt;/i&gt;smartest, and
being nice is something &lt;b&gt;stupid&lt;/b&gt; people do to hedge their bets.
		</figure>
		<figcaption class="vttLabel">Vtt файл 6. Пример за позлване на line и align и тагове</figcaption>
		<h3>Заключение</h3>

		<p>Разгледахме един от най-популярните формати за субтитри за Интернет съдържание. Показахме с примери сценарии
			на употреба, както
			и особеностите на работата с този формат.
			Надяваме се, че вече ще знаете как да направите съдържанието си по-достъпно и по-ясно с помощта на WebVTT.
		</p>
		<p>Източници:
		<ul>
			<li>[1] Mozilla developer network, WebVTT <p><a
					href=https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API>
					https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API</a>
				</p>
				<p>Последно посетен на 17.04</p>
			</li>
			<li>[2] W3 organization, WebVTT: The Web Video Text Tracks Format - <p><a
					href="https://www.w3.org/TR/webvtt1/">
					https://www.w3.org/TR/webvtt1/</a>
				</p>
				<p>Последно посетен на 17.04</p>
			</li>
		</ul>
		</p>
	</main>
</body>

</html>