h1 {
	text-align: center;
}

html {
	background-color: #dddddd;
	font-family: "Arial";
}

.vtt{
	background-color: #dddddd;
	margin-left: 30px;
	margin-right: 30px;
	padding: 10px;
	size: 50%;
	font-family: Consolas, Menlo, Consolas, monospace, sans-serif;
    white-space: pre-wrap;
}

#content{
	color:gray;
}

html{
	line-height: 1.6;
}

.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
  }
  
  .sidenav a {
	padding: 4px 6px 4px 12px;
	text-decoration: none;
	font-size: 15px;
	color: #818181;
	display: block;
  }
  
  .sidenav a:hover {
	color: #f1f1f1;
  }
  
#main {
	background-color: white;
	text-align: left;
	margin: auto;
	width: 50%;
	border: 2px solid grey;
	padding: 10px;
	border-radius: 5px;
}

p, h3, h4{
	margin-left: 20px;
	margin-right: 20px;
}

body {
  font-family: "Lato", sans-serif;
}

.imgContainer{
	display: flex;
	align-items: center;
	justify-content: center;	
}

#demoGif{
	width : 80%;
}

.vttLabel{
	text-align: center;
}

.imgLabel{
	text-align: center;
}

video::cue {
  background-image: linear-gradient(to bottom, dimgray, lightgray);
  color: papayawhip;
}

video::cue(b) {
  color: peachpuff;
}
